<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hobbies and games</title>
  </head>
  <body>
    <h3>Things that I like:</h3>
    <ul>
      <li>dogs</li>
      <li>cats</li>
    </ul>
    <h3>My Favourite Games:</h3>
    <ol>
      <li><a href="https://www.cricket.com/">Cricket</a></li>
      <li><a href="https://tabletennis.com/">Table Tennis</a></li>
      <li><a href="http://volleyball.com/">Volleyball</a></li>
    </ol>


  </body>
</html>
